# FoodsApp

app/: build.gradle
app/schemas/com.example.foods.presistence.RecipeDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foods/: AppExecutors.java  BaseActivity.java  RecipeActivty.java  RecipeListActivity.java
app/src/main/java/com/example/foods/adapters/: CategoryViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/foods/models/: Recipe.java
app/src/main/java/com/example/foods/presistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/example/foods/repostories/: RecipeRepository.java
app/src/main/java/com/example/foods/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/example/foods/requests/responses/: ApiResponse.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/foods/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/foods/viewmodels/: RecipeListViewModel.java  SingleRecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml
app/src/main/res/menu/: reipe_search_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
